# jpa

./: pom.xml
src/main/java/: JpaTest.java
src/main/java/ir/imrasta/jpatest/: App.java
src/main/java/ir/imrasta/jpatest/domain/: Employee.java  Keshvar.java  Kharid.java  Location.java  RizKharid.java
src/main/java/ir/imrasta/jpatest/utils/: JpaUtil.java
src/main/java/ir/imrasta/jpatest/validation/codeposti/: CodePosti.java  CodePostiValidator.java
src/main/java/ir/imrasta/jpatest/validation/employee/: EmployeeEntity.java  EmployeeValidator.java
